
[pytest]
;addopts = -s --html=./report/report.html --reruns 0

addopts = -s --alluredir report
addopts = -s --allure generate report/ -o report/html
testpaths = ./scripts

python_files = test*.py

python_classes = Test*

python_functions = test*